# sibase

./: PATENTS  README.md  pom.xml
sibase-common/: pom.xml
sibase-common/src/main/java/cn/silenter/sibase/common/aspect/: ApiControllerInterceptor.java  ControllerInterceptor.java
sibase-common/src/main/java/cn/silenter/sibase/common/bind/annotation/: GridPageable.java
sibase-common/src/main/java/cn/silenter/sibase/common/bind/method/: GridPageableArgumentResolver.java
sibase-common/src/main/java/cn/silenter/sibase/common/controller/: BaseController.java  package-info.java
sibase-common/src/main/java/cn/silenter/sibase/common/controller/api/: BaseApiController.java
sibase-common/src/main/java/cn/silenter/sibase/common/enums/: UserGender.java  UserStatus.java  YesNo.java  package-info.java
sibase-common/src/main/java/cn/silenter/sibase/common/exception/: BaseException.java
sibase-common/src/main/java/cn/silenter/sibase/common/mapper/: BaseMapper.java  package-info.java
sibase-common/src/main/java/cn/silenter/sibase/common/pojo/: BaseApiResult.java  BaseDo.java  BaseDto.java  BaseResult.java  GridPage.java  package-info.java
sibase-common/src/main/java/cn/silenter/sibase/common/repository/: BaseRepository.java  package-info.java
sibase-common/src/main/java/cn/silenter/sibase/common/service/: BaseService.java  package-info.java
sibase-common/src/main/java/cn/silenter/sibase/common/service/impl/: BaseServiceImpl.java  package-info.java
sibase-common/src/main/java/cn/silenter/sibase/common/utils/: JDBCUtils.java  package-info.java
sibase-common/src/main/java/cn/silenter/sibase/common/utils/velocity/: Generator.java  VelocityDto.java  VelocityUtils.java
sibase-common/src/main/resources/templates/: ApiController.vm  Controller.vm  Do.vm  Dto.vm  Mapper.vm  Repository.vm  Service.vm  ServiceImpl.vm
